:host {
  /* background-color: hsl(60, 19%, 91%); */
  padding: 30px;
  height: 100vh;
  width: 100vw;

  flex-grow: 1;
  overflow-y: auto;

  /* position: relative; */

  /* z-index: 5; */
}

.cards-grid {
  padding: 16px;
  width: 100%;
  /* height: 400px; */
  overflow-y: auto;
}

.mat-card {
  width: 100%;
}
.cards-grid > mat-card {
  width: 200px;
  height: 100px;
  /* overflow-y: auto; */
}

.example-card {
  max-width: 300px;
  max-height: 300px;
}

.example-card mat-card-content {
  flex: 1 0 auto;
}

.card-header {
  height: 60px;
}

div.ex1 {
  background-color: lightblue;
  width: 500px;
  height: 110px;
  overflow: scroll;
}

div.ex2 {
  background-color: lightblue;
  width: 800px;
  height: 400px;
  overflow: scroll;
}

select,
button {
  float: left;
}
